<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>

<fcpxml version="1.13">
    <resources>
        <format id="r1" name="FFVideoFormat3840x2160p2997" frameDuration="1001/30000s" width="3840" height="2160" colorSpace="1-1-1 (Rec. 709)"/>
        <asset id="r2" name="DJI_20260405215615_0013_D" uid="04972A01EBD8BD56BFD94A8B58AC451F" start="2369204838/30000s" duration="423423/30000s" hasVideo="1" format="r1" hasAudio="1" videoSources="1" audioSources="1" audioChannels="2" audioRate="48000">
            <media-rep kind="original-media" sig="04972A01EBD8BD56BFD94A8B58AC451F" src="file://<PROJECT_ROOT>/Video/DJI_20260405215615_0013_D.MP4"/>
            <metadata>
                <md key="com.apple.proapps.studio.rawToLogConversion" value="0"/>
                <md key="com.apple.proapps.spotlight.kMDItemProfileName" value="HD (1-1-1)"/>
                <md key="com.apple.proapps.studio.cameraISO" value="0"/>
                <md key="com.apple.proapps.studio.cameraColorTemperature" value="0"/>
                <md key="com.apple.proapps.spotlight.kMDItemCodecs">
                    <array>
                        <string>HEVC</string>
                        <string>MPEG-4 AAC</string>
                    </array>
                </md>
                <md key="com.apple.proapps.mio.ingestDate" value="2026-04-18 18:48:31 +0900"/>
            </metadata>
        </asset>
    </resources>
    <library location="file://<PROJECT_ROOT>/<library>.fcpbundle/">
        <event name="probe" uid="04DCDA14-ADEE-422F-B834-3098F61194B0">
            <project name="probe" uid="BEEA6C0B-9D26-4BA4-8E4A-DD347D497784" modDate="2026-04-18 18:49:38 +0900">
                <sequence format="r1" duration="243243/30000s" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
                    <spine>
                        <asset-clip ref="r2" offset="0s" name="DJI_20260405215615_0013_D" start="394885491/5000s" duration="243243/30000s" tcFormat="DF" audioRole="dialogue">
                            <audio-channel-source srcCh="1, 2" role="dialogue.dialogue-1"/>
                        </asset-clip>
                    </spine>
                </sequence>
            </project>
        </event>
        <smart-collection name="Projects" match="all">
            <match-clip rule="is" type="project"/>
        </smart-collection>
        <smart-collection name="All Video" match="any">
            <match-media rule="is" type="videoOnly"/>
            <match-media rule="is" type="videoWithAudio"/>
        </smart-collection>
        <smart-collection name="Audio Only" match="all">
            <match-media rule="is" type="audioOnly"/>
        </smart-collection>
        <smart-collection name="Stills" match="all">
            <match-media rule="is" type="stills"/>
        </smart-collection>
        <smart-collection name="Favorites" match="all">
            <match-ratings value="favorites"/>
        </smart-collection>
        <smart-collection name="Missing Analysis" match="all"/>
    </library>
</fcpxml>